user  emallusr emallusr;

worker_processes 1;

# 日志级别调试时可设为notice，生产环境请设为error
error_log  logs/error.log;

events {
	use epoll;
	worker_connections 4096;
}

http {
	server {
		listen  9091;
		#server_name  img.hopesoft.org;
		root  /home/emallusr/upload/uxunimg/;
		
		#/thumbnail目录下的图片请求不经过缩略图模块
		location ^~ /thumbnail/ {
		}
		
		#对类似_100x100.gif/jpg/png/jpeg进行缩略图处理
		location ~* _([0-9]+)x([0-9]+)\.(gif|jpg|png|jpeg)$ {                #匹配文件名规则
			set $image_root /home/emallusr/upload/uxunimg/;                  #图片目录
			set $thumbnail_root /home/emallusr/upload/uxunimg/thumbnail;     #缩略图存放目录
			#如果缩略图文件存在，直接返回
			set $file $thumbnail_root$uri;
			if (-f $file) {
				rewrite ^/(.*)$ /thumbnail/$1 last;
			}
			#如果缩略图文件不存在，则应用缩略图模块处理
			if (!-f $file) {
				rewrite_by_lua_file lua/thumbnail.lua;
			}
		}
	}
}